<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- ========= FAVICON ======== -->
		<link 
		rel="shortcut icon" 
		href="/assets/images/cpu.svg" 
		ype="image/x-icon" />

		<!-- ========== REMIX ICON ========== -->

		<!-- ========= SWIPER CSS ========= -->
		<link rel="stylesheet" href="" />

		<!-- ========== CSS ========== -->
		<link rel="stylesheet" href="/assets/css/styles.css" />

		<title>Best Furniture For Home & Office | Furnix</title>
	</head>
	<body>
		<!-- ========== HEADER SECTION ========= -->
		<header class="header" id="header">
			<nav class="nav container">
				<a href="#" class="nav__logo"><img src="/assets/images/cpu.svg" alt=""> Furnix</a>

				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#home" class="nav__link">home</a></li>
						<li class="nav__item">
							<a href="#product" class="nav__link">product</a></li>
						<li class="nav__item"><a href="#why" class="nav__link">why us</a></li>
						<li class="nav__item"><a href="#contact" class="nav__link">contact</a></li>
					</ul>

					<div class="nav__close" id="nav-close">
						<img src="/assets/images/x.svg"></i>
					</div>
				</div>

				<div class="nav__toggle" id="nav-toggle">
					<img src="/assets/images/grid.svg"></i>
				</div>
			</nav>
		</header>

		<!-- ========== MAIN ========== -->
		<main class="main">
			<!-- ========== HOME SECTION ========= -->
			<section class="home grid" id="home">
				<div class="search-box">
					<div class="row">
						<input type="text" id="input-box" placeholder="Search anything"
						autocomplete="off">
						<button><img src="/assets/images/search.svg"></button>
					</div>

					<div class="result-box">
						
					</div>
				</div>
			</section>

			<!-- ========== BRANDS SECTION ========== -->
			<section class="section brands" id="brands"></section>
			
		</main>

		<!-- ========== FOOTER SECTION ========= -->
		<footer class="footer section">
			<div class="footer__container container grid">
				<div>
					<a href="" class="footer__logo"><img src="/assets/images/cpu.svg" alt=""> Furnix</a>
					<p class="footer__description">
						Our vision is to create the biggest <br />
						comfort for our everyday lives.
					</p>
				</div>

				<div class="footer__content">
					<div>
						<h3 class="footer__title">About<span>.</span></h3>

						<ul class="footer__links">
							<li><a href="#" class="footer__link">About Us</a></li>
							<li><a href="#" class="footer__link">Features</a></li>
							<li><a href="#" class="footer__link">News & Blog</a></li>
						</ul>
					</div>

					<div>
						<h3 class="footer__title">Company<span>.</span></h3>

						<ul class="footer__links">
							<li><a href="#" class="footer__link">How We Work</a></li>
							<li><a href="#" class="footer__link">Capital</a></li>
							<li><a href="#" class="footer__link">Security</a></li>
						</ul>
					</div>

					<div>
						<h3 class="footer__title">Support<span>.</span></h3>

						<ul class="footer__links">
							<li><a href="#" class="footer__link">FAQ</a></li>
							<li><a href="#" class="footer__link">Support Center</a></li>
							<li><a href="#" class="footer__link">Contact Us</a></li>
						</ul>
					</div>

					<div>
						<h3 class="footer__title">Folow Us<span>.</span></h3>

						<ul class="footer__socials">
							<a href="#" target="_blank" class="footer__social-link">Fb.</a>
							<a href="#" target="_blank" class="footer__social-link">Ig.</a>
							<a href="#" target="_blank" class="footer__social-link">Tw.</a>
						</ul>
					</div>
				</div>
			</div>

			<div class="footer__info container">
				<span class="footer__copy">
					&#169; Company name here . All rights reserved.
				</span>

				<div class="footer__privacy">
					<a href="#">Terms & Agreement</a>
					<a href="#">Privacy Policy</a>
				</div>
			</div>

		</footer>

		<!-- ========== SCROLL UP ========== -->

		<!-- ========== SCROLLREVEAL JS =========-->
		<script src=""></script>

		<!-- ========= SWIPER JS ========= -->
		<script src=""></script>

		<!-- ========== JAVASCRIPT =========== -->
		
		<script src="/assets/js/main.js"></script>
		<script src="autocomplete.js"></script>
	</body>
</html>
